This legacy version is the last release that supports the following GPUs:
GeForce 205 [GT218], GeForce 210 [GT216], GeForce 210 [GT218],
GeForce 305M [GT218M], GeForce 310 [GT218], GeForce 310M [GT218M],
GeForce 315 [GT216], GeForce 315 [GT218], GeForce 315M [GT218M],
GeForce 320M [MCP89], GeForce 405 [GT216], GeForce 405 [GT218],
GeForce 8100 / nForce 720a [C77], GeForce 8200 [C77], GeForce 8200M [C77],
GeForce 8200M G [C77], GeForce 8200M G [MCP79], GeForce 8300 [C77],
GeForce 8300 GS [G84], GeForce 8300 GS [G86], GeForce 8300 GS [G98],
GeForce 8400 [G98], GeForce 8400 GS [G84], GeForce 8400 GS [G86],
GeForce 8400 GS Rev. 2 [G98], GeForce 8400 GS Rev. 3 [GT218],
GeForce 8400 SE [G86], GeForce 8400M G [G86M], GeForce 8400M GS [G86M],
GeForce 8400M GT [G86M], GeForce 8500 GT [G86], GeForce 8600 GS [G84],
GeForce 8600 GT [G84], GeForce 8600 GTS [G84], GeForce 8600M GS [G86M],
GeForce 8600M GT [G84M], GeForce 8700M GT [G84M], GeForce 8800 GS [G92],
GeForce 8800 GT [G92], GeForce 8800 GTS [G80], GeForce 8800 GTS 512 [G92],
GeForce 8800 GTX [G80], GeForce 8800 Ultra [G80], GeForce 8800M GTS [G92M],
GeForce 8800M GTX [G92M], GeForce 9100 [C78], GeForce 9100M G [C77],
GeForce 9100M G [C79], GeForce 9200 [C77], GeForce 9200 [C79],
GeForce 9200M GS [G98M], GeForce 9300 / nForce 730i [C79],
GeForce 9300 GE [G98], GeForce 9300 GS [G98], GeForce 9300 GS Rev. 2 [GT218],
GeForce 9300 SE [G98], GeForce 9300 [C79], GeForce 9300/ION [C79],
GeForce 9300M G [G86M], GeForce 9300M GS [G98M], GeForce 9400 GT [G86],
GeForce 9400 GT [G96], GeForce 9400 [C79], GeForce 9400 [MCP7A],
GeForce 9400M [C79], GeForce 9400M G [C79], GeForce 9400M [ION VGA],
GeForce 9500 GS [G96], GeForce 9500 GT [G96], GeForce 9500M G [G96M],
GeForce 9500M GS [G84M], GeForce 9600 GS [G94], GeForce 9600 GSO 512 [G94],
GeForce 9600 GSO [G92], GeForce 9600 GSO [G94], GeForce 9600 GT [G94],
GeForce 9600M GS [G96M], GeForce 9600M GT [G96M], GeForce 9650 S [G96],
GeForce 9650M GS [G84M], GeForce 9650M GT [G96M], GeForce 9700M GT [G96M],
GeForce 9700M GTS [G94M], GeForce 9800 GT [G92],
GeForce 9800 GTX / 9800 GTX+ [G92], GeForce 9800 GTX+ [G92],
GeForce 9800 GX2 [G92], GeForce 9800M GS [G94M], GeForce 9800M GT [G92M],
GeForce 9800M GTS [G94M], GeForce 9800M GTX [G92M], GeForce G 100 [G98],
GeForce G 102M [C79], GeForce G 103M [G98M], GeForce G 105M [G98M],
GeForce G 105M [GT218M], GeForce G 110M [G96M], GeForce G 210 [GT218],
GeForce G 210M [GT218M], GeForce GT 120 [G96], GeForce GT 120M [G96M],
GeForce GT 130 [G94], GeForce GT 130M [G96M], GeForce GT 140 [G94],
GeForce GT 220 [GT215], GeForce GT 220 [GT216], GeForce GT 220/315 [GT215],
GeForce GT 220M [G96M], GeForce GT 230 OEM [G92], GeForce GT 230 [G94],
GeForce GT 230M [GT216M], GeForce GT 240 [GT215], GeForce GT 240M [GT216M],
GeForce GT 320 [GT215], GeForce GT 320M [GT216M], GeForce GT 325M [GT216M],
GeForce GT 330 [G92], GeForce GT 330 [GT215], GeForce GT 330M [GT216M],
GeForce GT 335M [GT215M], GeForce GT 340 [GT215], GeForce GT 415 [GT216],
GeForce GTS 150M [G94M], GeForce GTS 160M [G94M], GeForce GTS 240 [G92],
GeForce GTS 250 [G92], GeForce GTS 250M [GT215M], GeForce GTS 260M [GT215M],
GeForce GTS 350M [GT215M], GeForce GTS 360M [GT215M],
GeForce GTX 260 [GT200], GeForce GTX 260M [G92M], GeForce GTX 275 [GT200b],
GeForce GTX 280 [GT200], GeForce GTX 280M [G92M], GeForce GTX 285 [GT200b],
GeForce GTX 285M [G92M], GeForce GTX 295 [GT200], GeForce GTX 295 [GT200b],
HICx16 + Graphics [G98], ION VGA, ION LE VGA, ION [C79], ION [GT218],
ION 2 [GT218], NVS 300 [GT218], NVS 2100M [GT218M], NVS 3100M [GT218M],
NVS 5100M [GT216M], Quadro 400 [GT216GL], Quadro CX [GT200GL],
Quadro FX 360M [G86GLM], Quadro FX 370 [G84GL], Quadro FX 370 LP [G98GL],
Quadro FX 370M [G98GLM], Quadro FX 380 [G96GL], Quadro FX 380 LP [GT218GL],
Quadro FX 380M [GT218GLM], Quadro FX 570 [G84GL], Quadro FX 570M [G84GLM],
Quadro FX 580 [G96GL], Quadro FX 770M [G96GLM], Quadro FX 880M [GT216GLM],
Quadro FX 1600M [G84GLM], Quadro FX 1700 [G84GL], Quadro FX 1700M [G96GLM],
Quadro FX 1800 [G94GL], Quadro FX 1800M [GT215GLM], Quadro FX 2700M [G94GLM],
Quadro FX 2800M [G92GLM], Quadro FX 3600M [G92GLM], Quadro FX 3700 [G92GL],
Quadro FX 3700M [G92GLM], Quadro FX 3800 [GT200GL], Quadro FX 3800M [G92GLM],
Quadro FX 4600 [G80GL], Quadro FX 4700 X2 [G92GL], Quadro FX 4800 [GT200GL],
Quadro FX 5600 [G80GL], Quadro FX 5800 [GT200GL], Quadro NVS 130M [G86M],
Quadro NVS 135M [G86M], Quadro NVS 140M [G86M], Quadro NVS 150M [G98M],
Quadro NVS 160M [G98M], Quadro NVS 290 [G86], Quadro NVS 295 [G98],
Quadro NVS 320M [G84GLM], Quadro NVS 420 [G98], Quadro NVS 450 [G98],
Quadro Plex 2200 D2 [GT200GL], Quadro Plex 2200 S4 [GT200GL],
Quadro VX 200 [G92GL], Tesla C870 [G80GL], Tesla C1060 / M1060 [GT200GL],
nForce 730a [C77], nForce 750a SLI [C77], nForce 760i SLI [C79],
nForce 780a/980a SLI [C77].

There are several "more modern" GPUs supported by this package, too, but the
updated drivers in the newer legacy packages or the current nvidia-driver
package usually provide more features and better support.
Look at the other legacy packages for older cards.
